# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 15:21:30  August 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		competition_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY competition
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:30  AUGUST 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_C2 -to rstn
set_location_assignment PIN_K8 -to dac_clk_A
set_location_assignment PIN_J11 -to dac_clk_B
set_location_assignment PIN_P3 -to data_out_A[7]
set_location_assignment PIN_M6 -to data_out_A[6]
set_location_assignment PIN_L6 -to data_out_A[5]
set_location_assignment PIN_N3 -to data_out_A[4]
set_location_assignment PIN_L3 -to data_out_A[3]
set_location_assignment PIN_L4 -to data_out_A[2]
set_location_assignment PIN_K5 -to data_out_A[1]
set_location_assignment PIN_K6 -to data_out_A[0]
set_location_assignment PIN_K16 -to data_out_B[7]
set_location_assignment PIN_K15 -to data_out_B[6]
set_location_assignment PIN_J16 -to data_out_B[5]
set_location_assignment PIN_J15 -to data_out_B[4]
set_location_assignment PIN_L12 -to data_out_B[3]
set_location_assignment PIN_J14 -to data_out_B[2]
set_location_assignment PIN_J13 -to data_out_B[1]
set_location_assignment PIN_J12 -to data_out_B[0]
set_location_assignment PIN_F13 -to uart_rx
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_competition -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_competition -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_competition
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id tb_competition
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_competition -section_id tb_competition
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/tb_competition.v -section_id tb_competition
set_global_assignment -name VERILOG_FILE ../rtl/tb_competition.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/uart.v
set_global_assignment -name VERILOG_FILE ../rtl/stm32_control.v
set_global_assignment -name VERILOG_FILE ../rtl/competition.v
set_global_assignment -name VERILOG_FILE ../rtl/ip_core/squ_wave_rom_8x4096/squ_wave_rom_8x4096.v
set_global_assignment -name QIP_FILE ../rtl/ip_core/squ_wave_rom_8x4096/squ_wave_rom_8x4096.qip
set_global_assignment -name VERILOG_FILE ../rtl/ip_core/sin_wave_rom_8x4096/sin_wave_rom_8x4096.v
set_global_assignment -name QIP_FILE ../rtl/ip_core/sin_wave_rom_8x4096/sin_wave_rom_8x4096.qip
set_global_assignment -name VERILOG_FILE ../rtl/ip_core/saw_wave_rom_8x4096/saw_wave_rom_8x4096.v
set_global_assignment -name QIP_FILE ../rtl/ip_core/saw_wave_rom_8x4096/saw_wave_rom_8x4096.qip
set_global_assignment -name QIP_FILE ../rtl/ip_core/tri_wave_rom_8x4096/tri_wave_rom_8x4096.qip
set_global_assignment -name VERILOG_FILE ../rtl/wave_ctrl_fre_pha_data_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/wave_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/key_filter.v
set_global_assignment -name VERILOG_FILE ../rtl/fre_pha_data_ctrl.v
set_global_assignment -name QIP_FILE ../rtl/ip_core/div_64_64/div_64_64.qip
set_global_assignment -name QIP_FILE ../rtl/ip_core/pll_50M/pll_50M.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top